 1  12.00
 2  10.93
 3   1.05
 4   1.38
 5   2.70
 6   8.43
 7   7.83
 8   8.69
 9   4.56
10   7.93
11   6.24
12   7.60
13   6.45
14   7.51
15   5.41
16   7.12
17   5.50
18   6.40
19   5.03
20   6.34
21   3.15
22   4.95
23   3.93
24   5.64
25   5.43
26   7.50
27   4.99
28   6.22
29   4.19
30   4.56
-1
%filename: asplund.ab
%abundance: Asplund, M., Grevesse N., Sauval A.J., 2009, Ann. Rev. Astron. Astrophys., 47, 481
%comment: These are the latest set of "standard abundances" produced by Asplund and colleagues.
%
% Stephen Bradshaw, October 2012
-1
