 1  12.00
 2  10.93
 6   8.52
 7   7.96
 8   8.82
 9   4.60
10   7.92
11   6.25
12   7.42
13   6.39
14   7.52
15   5.52
16   7.20
17   5.6
18   6.8
19   4.95
20   6.30
21   3.22
22   5.13
23   4.40
24   5.85
25   5.40
26   7.60
27   5.10
28   6.30
29   4.50
30   4.20
-1
%filename: cosmic.abund
%elemental abundances: Allen, C.W., 1973, Astrophysical Quantities
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi Jun 2002
-1
