 1  12.0
 2  10.9
 6   8.59
 7   8.00
 8   8.89
 9   4.6
10   8.08
11   6.93
12   8.15
13   7.04
14   8.10
15   5.52
16   7.27
17   5.6
18   6.58
19   4.95
20   6.93
21   3.22
22   5.13
23   4.4
24   5.85
25   5.40
26   8.10
27   5.10
28   6.84
29   4.5
30   4.2
-1
%file:  feldman.abund
%elemental abundances: (H,He,C,N,O,Ne,Na,Mg,Al,Si,S,Ar,Ca,Fe,Ni)   
     Feldman, U., Mandelbaum, P., Seely, J.L., Doschek, G.A., Gursky H.,
     1992, ApJSS, 81,387
%elemental abundances: (F,P,Cl,K,Sc,Ti,V,Cr,Mn,Co,Cu,Zn):
      C. W. Allen, 1973, Astrophysical Quantities
%prepared as part of the Arcetri/Cambridge/NRL atomic data collaboration CHIANTI
-1
