 1  12.00
 2  10.90
 3   1.64
 4   1.94
 5   3.09
 6   8.59
 7   8.00
 8   8.89
 9   4.56
10   8.08
11   6.93
12   8.15
13   7.04
14   8.10
15   5.45
16   7.27
17   5.50
18   6.58
19   5.67
20   6.93
21   3.71
22   5.56
23   4.54
24   6.21
25   5.93
26   8.10
27   5.46
28   6.84
29   4.75
30   5.14
-1
%filename: sun_coronal_ext.abund
%elemental abundances: Feldman, U., Mandelbaum, P., Seely, J.L., Doschek, G.A., Gursky H., 1992, ApJSS, 81, 387
%Potassium abundance: Landi, Feldman and Dere 2002, ApJ, 139, 281
% Li,Be,B,F,P,Cl,Sc,Ti,V,Cr,Mn,Co,Cu and Zn abundances: Grevesse N., Sauval A.J., 1998, Space Science 
          Reviews, 85, 161 (photospheric values) with low-FIP elements increased by a factor 3.5
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi Jun 2002
-1
